@font-size: 14px;
@font-color: white;
@background-color: #263238;
@accent-color: #455a64;
@light-color: #78909c;
@title-height: 6rem;
@title-margin: 2rem;
@nav-height: 6rem;
@bootstrap-padding: 15px;

table {
  width: 100%;

  tr {
    > * {
      text-align: center;
      border-bottom: 1px solid #ccc;
      padding: 0.5rem 0;

      &:first-child {
        text-align: left;
        font-weight: bold;
      }

      &:last-child {
        text-align: right;
      }
    }

    td {
      font-family: monospace;
    }
  }
}

.spacer {
  height: 2rem;

  &.small {
    height: 1rem;
  }
}

.fullcontent() {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.gradient(@from, @to) {
  background: @from;
  background: linear-gradient(180deg, @from 0%, @to 100%);
  box-shadow: 0px 1px 1px @from, 0px -1px 1px @to;
}

.apply-focus-in(@n, @i: 1, @duration: 1s, @delay: 0.5s, @delay-offset: 0.5) when (@i =< @n) {
  &:nth-child(@{i}) {
    .focus-in(@duration, @delay + (@i * @delay-offset));
  }

  .apply-focus-in(@n, (@i + 1));
}

.focus-in(@duration: 1s, @delay: 0s) {
  -webkit-animation: focus-in @duration cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: focus-in @duration cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation-delay: @delay;
}

@-webkit-keyframes focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }

  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

@keyframes focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }

  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
